#My Application Test

##Quick intro
This is a crash test project to experiment features and stuff with android studio and java

##Building the project
It's recommended to use Android Studio to build / run / test / debug this application


----
Contributors:
- Thomas Michelot
